Protel Design System Design Rule Check
PCB File : C:\Users\angel\Desktop\电源管理\电源管理.PcbDoc
Date     : 2017/10/25
Time     : 0:33:56

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "C3" (4135mil,3910mil)  Bottom Overlay and 
                     Arc (4087.874mil,3950mil)  Bottom Overlay
   Violation between Text "R17" (5054mil,3760mil)  Bottom Overlay and 
                     Arc (5012.74mil,3726mil)  Bottom Overlay
   Violation between Text "C12" (5049mil,3771mil)  Bottom Overlay and 
                     Arc (5012.74mil,3726mil)  Bottom Overlay
   Violation between Text "R21" (5135mil,3724mil)  Bottom Overlay and 
                     Arc (5012.74mil,3726mil)  Bottom Overlay
   Violation between Text "C6" (3405mil,3735mil)  Bottom Overlay and 
                     Arc (3366mil,3691.874mil)  Bottom Overlay
   Violation between Text "R11" (3374mil,3581mil)  Bottom Overlay and 
                     Arc (3366mil,3605.26mil)  Bottom Overlay
   Violation between Text "C1" (3753mil,3602mil)  Bottom Overlay and 
                     Arc (3710.874mil,3637mil)  Bottom Overlay
   Violation between Text "C8" (3713mil,3932mil)  Bottom Overlay and 
                     Arc (3746mil,3934.874mil)  Bottom Overlay
   Violation between Text "C2" (3807mil,3938mil)  Bottom Overlay and 
                     Arc (3746mil,3934.874mil)  Bottom Overlay
   Violation between Text "C4" (3786mil,3832mil)  Bottom Overlay and 
                     Arc (3746mil,3848.26mil)  Bottom Overlay
   Violation between Text "C5" (3378mil,3987mil)  Bottom Overlay and 
                     Arc (3420.126mil,3967mil)  Bottom Overlay
   Violation between Text "C8" (3713mil,3932mil)  Bottom Overlay and 
                     Arc (3670.874mil,3967mil)  Bottom Overlay
   Violation between Text "C7" (3225mil,3975mil)  Bottom Overlay and 
                     Arc (3178.74mil,4015mil)  Bottom Overlay
   Violation between Text "C11" (4294mil,3669mil)  Bottom Overlay and 
                     Arc (4249.74mil,3708mil)  Bottom Overlay
   Violation between Text "C9" (5112mil,4363mil)  Bottom Overlay and 
                     Arc (5154.126mil,4333mil)  Bottom Overlay
   Violation between Text "C15" (4694mil,3691mil)  Bottom Overlay and 
                     Arc (4654mil,3653.874mil)  Bottom Overlay
   Violation between Text "C16" (4345mil,4140mil)  Bottom Overlay and 
                     Arc (4300mil,4092.874mil)  Bottom Overlay
   Violation between Text "+" (5145mil,3495mil)  Top Overlay and 
                     Track (5129.37mil,3495mil)(5129.37mil,3845mil)  Top Overlay
   Violation between Text "P2" (5143mil,3757mil)  Top Overlay and 
                     Track (5129.37mil,3495mil)(5129.37mil,3845mil)  Top Overlay
   Violation between Text "+" (5145mil,3495mil)  Top Overlay and 
                     Track (5131mil,3495.37mil)(5439mil,3495.37mil)  Top Overlay
   Violation between Text "STM32F103RC" (3373mil,3797mil)  Top Overlay and 
                     Track (3383mil,3647mil)(3383mil,3997mil)  Top Overlay
   Violation between Text "STM32F103RC" (3373mil,3797mil)  Top Overlay and 
                     Track (3733mil,3647mil)(3733mil,3997mil)  Top Overlay
   Violation between Text "SWD1" (3570mil,3365mil)  Top Overlay and 
                     Track (3570mil,3375mil)(3570mil,3475mil)  Top Overlay
   Violation between Text "SWD1" (3570mil,3365mil)  Top Overlay and 
                     Track (3070mil,3375mil)(3570mil,3375mil)  Top Overlay
   Violation between Text "USART1" (2955mil,3520mil)  Top Overlay and 
                     Track (2970mil,3510mil)(2970mil,3910mil)  Top Overlay
   Violation between Text "NRF" (3425mil,4360mil)  Top Overlay and 
                     Track (3420mil,4145mil)(3420mil,4345mil)  Top Overlay
   Violation between Text "2" (3835mil,4170mil)  Top Overlay and 
                     Track (3820mil,4145mil)(3820mil,4345mil)  Top Overlay
   Violation between Text "NRF" (3425mil,4360mil)  Top Overlay and 
                     Track (3420mil,4345mil)(3820mil,4345mil)  Top Overlay
   Violation between Text "HALL" (3895mil,4360mil)  Top Overlay and 
                     Track (3890mil,4250mil)(3890mil,4350mil)  Top Overlay
   Violation between Text "HALL" (3895mil,4360mil)  Top Overlay and 
                     Track (3890mil,4350mil)(4190mil,4350mil)  Top Overlay
   Violation between Text "L1" (4959mil,3746mil)  Top Overlay and 
                     Track (4984mil,3716mil)(4984mil,3806mil)  Top Overlay
   Violation between Text "L1" (4959mil,3746mil)  Top Overlay and 
                     Track (4974mil,3716mil)(4974mil,3806mil)  Top Overlay
   Violation between Text "Mos3" (4514mil,3596mil)  Top Overlay and 
                     Track (4539mil,3466mil)(4569mil,3466mil)  Top Overlay
   Violation between Text "Mos3" (4514mil,3596mil)  Top Overlay and 
                     Track (4539mil,3606mil)(4569mil,3606mil)  Top Overlay
   Violation between Text "Mos2" (4509mil,3921mil)  Top Overlay and 
                     Track (4539mil,3791mil)(4569mil,3791mil)  Top Overlay
   Violation between Text "Mos2" (4509mil,3921mil)  Top Overlay and 
                     Track (4539mil,3931mil)(4569mil,3931mil)  Top Overlay
   Violation between Text "Mos1" (4509mil,4231mil)  Top Overlay and 
                     Track (4539mil,4111mil)(4569mil,4111mil)  Top Overlay
   Violation between Text "TJA1" (4041mil,3493mil)  Top Overlay and 
                     Track (4048.992mil,3449.575mil)(4048.992mil,3646.425mil)  Top Overlay
   Violation between Text "FLASH" (3120mil,4080mil)  Bottom Overlay and 
                     Track (3090mil,4065mil)(3200mil,4065mil)  Bottom Overlay
   Violation between Text "TPS1" (4829mil,3476mil)  Bottom Overlay and 
                     Track (4824mil,3471mil)(4824mil,3671mil)  Bottom Overlay
   Violation between Text "TPS1" (4829mil,3476mil)  Bottom Overlay and 
                     Track (4824mil,3471mil)(4934mil,3471mil)  Bottom Overlay
   Violation between Text "R22" (5099mil,3538mil)  Bottom Overlay and 
                     Track (5028.504mil,3522.496mil)(5091.496mil,3522.496mil)  Bottom Overlay
   Violation between Text "R22" (5099mil,3538mil)  Bottom Overlay and 
                     Track (5028.504mil,3384.701mil)(5028.504mil,3522.496mil)  Bottom Overlay
   Violation between Text "R23" (5054mil,3845mil)  Bottom Overlay and 
                     Track (5040.496mil,3848.504mil)(5040.496mil,3911.496mil)  Bottom Overlay
   Violation between Text "R23" (5054mil,3845mil)  Bottom Overlay and 
                     Track (4902.701mil,3848.504mil)(5040.496mil,3848.504mil)  Bottom Overlay
   Violation between Text "R23" (5054mil,3845mil)  Bottom Overlay and 
                     Track (4902.701mil,3911.496mil)(5040.496mil,3911.496mil)  Bottom Overlay
   Violation between Text "C16" (4345mil,4140mil)  Bottom Overlay and 
                     Track (4292.496mil,4185.504mil)(4292.496mil,4248.496mil)  Bottom Overlay
   Violation between Text "R20" (4150mil,4175mil)  Bottom Overlay and 
                     Track (4154.701mil,4185.504mil)(4292.496mil,4185.504mil)  Bottom Overlay
   Violation between Text "C16" (4345mil,4140mil)  Bottom Overlay and 
                     Track (4154.701mil,4185.504mil)(4292.496mil,4185.504mil)  Bottom Overlay
   Violation between Text "R20" (4150mil,4175mil)  Bottom Overlay and 
                     Track (4154.701mil,4185.504mil)(4154.701mil,4248.496mil)  Bottom Overlay
   Violation between Text "C15" (4694mil,3691mil)  Bottom Overlay and 
                     Track (4609.551mil,3512.378mil)(4609.551mil,3811.591mil)  Bottom Overlay
   Violation between Text "R3" (4040mil,3710mil)  Bottom Overlay and 
                     Track (4041.496mil,3753.701mil)(4041.496mil,3891.496mil)  Bottom Overlay
   Violation between Text "R3" (4040mil,3710mil)  Bottom Overlay and 
                     Track (3978.504mil,3753.701mil)(4041.496mil,3753.701mil)  Bottom Overlay
   Violation between Text "R3" (4040mil,3710mil)  Bottom Overlay and 
                     Track (3978.504mil,3753.701mil)(3978.504mil,3891.496mil)  Bottom Overlay
   Violation between Text "C12" (5049mil,3771mil)  Bottom Overlay and 
                     Track (4926.126mil,3765.37mil)(5012.74mil,3765.37mil)  Bottom Overlay
   Violation between Text "R13" (3379mil,4068mil)  Bottom Overlay and 
                     Track (3303.504mil,4113.504mil)(3366.496mil,4113.504mil)  Bottom Overlay
   Violation between Text "R13" (3379mil,4068mil)  Bottom Overlay and 
                     Track (3303.504mil,4113.504mil)(3303.504mil,4251.299mil)  Bottom Overlay
   Violation between Text "R13" (3379mil,4068mil)  Bottom Overlay and 
                     Track (3366.496mil,4113.504mil)(3366.496mil,4251.299mil)  Bottom Overlay
   Violation between Text "R15" (3050mil,4360mil)  Bottom Overlay and 
                     Track (3053.701mil,4288.504mil)(3191.496mil,4288.504mil)  Bottom Overlay
   Violation between Text "R15" (3050mil,4360mil)  Bottom Overlay and 
                     Track (3053.701mil,4288.504mil)(3053.701mil,4351.496mil)  Bottom Overlay
   Violation between Text "R15" (3050mil,4360mil)  Bottom Overlay and 
                     Track (3053.701mil,4351.496mil)(3191.496mil,4351.496mil)  Bottom Overlay
   Violation between Text "R14" (3375mil,4280mil)  Bottom Overlay and 
                     Track (3361.496mil,4288.504mil)(3361.496mil,4351.496mil)  Bottom Overlay
   Violation between Text "R14" (3375mil,4280mil)  Bottom Overlay and 
                     Track (3223.701mil,4288.504mil)(3361.496mil,4288.504mil)  Bottom Overlay
   Violation between Text "R16" (3005mil,4300mil)  Bottom Overlay and 
                     Track (2933.504mil,4148.504mil)(2933.504mil,4286.299mil)  Bottom Overlay
   Violation between Text "R16" (3005mil,4300mil)  Bottom Overlay and 
                     Track (2933.504mil,4286.299mil)(2996.496mil,4286.299mil)  Bottom Overlay
   Violation between Text "R16" (3005mil,4300mil)  Bottom Overlay and 
                     Track (2996.496mil,4148.504mil)(2996.496mil,4286.299mil)  Bottom Overlay
   Violation between Text "C4" (3786mil,3832mil)  Bottom Overlay and 
                     Track (3785.37mil,3848.26mil)(3785.37mil,3934.874mil)  Bottom Overlay
   Violation between Text "C2" (3807mil,3938mil)  Bottom Overlay and 
                     Track (3785.37mil,3848.26mil)(3785.37mil,3934.874mil)  Bottom Overlay
   Violation between Text "C8" (3713mil,3932mil)  Bottom Overlay and 
                     Track (3706.63mil,3848.26mil)(3706.63mil,3934.874mil)  Bottom Overlay
   Violation between Text "R2" (3540mil,4061mil)  Bottom Overlay and 
                     Track (3526.496mil,4059.504mil)(3526.496mil,4122.496mil)  Bottom Overlay
   Violation between Text "R2" (3540mil,4061mil)  Bottom Overlay and 
                     Track (3388.701mil,4059.504mil)(3526.496mil,4059.504mil)  Bottom Overlay
   Violation between Text "R13" (3379mil,4068mil)  Bottom Overlay and 
                     Track (3388.701mil,4059.504mil)(3526.496mil,4059.504mil)  Bottom Overlay
   Violation between Text "R13" (3379mil,4068mil)  Bottom Overlay and 
                     Track (3388.701mil,4059.504mil)(3388.701mil,4122.496mil)  Bottom Overlay
   Violation between Text "R2" (3540mil,4061mil)  Bottom Overlay and 
                     Track (3388.701mil,4122.496mil)(3526.496mil,4122.496mil)  Bottom Overlay
   Violation between Text "R1" (3753mil,3512mil)  Bottom Overlay and 
                     Track (3739.299mil,3515.504mil)(3739.299mil,3578.496mil)  Bottom Overlay
   Violation between Text "R1" (3753mil,3512mil)  Bottom Overlay and 
                     Track (3601.504mil,3515.504mil)(3739.299mil,3515.504mil)  Bottom Overlay
   Violation between Text "R11" (3374mil,3581mil)  Bottom Overlay and 
                     Track (3387.701mil,3514.504mil)(3525.496mil,3514.504mil)  Bottom Overlay
   Violation between Text "R11" (3374mil,3581mil)  Bottom Overlay and 
                     Track (3387.701mil,3514.504mil)(3387.701mil,3577.496mil)  Bottom Overlay
   Violation between Text "R11" (3374mil,3581mil)  Bottom Overlay and 
                     Track (3387.701mil,3577.496mil)(3525.496mil,3577.496mil)  Bottom Overlay
   Violation between Text "R17" (5054mil,3760mil)  Bottom Overlay and 
                     Track (5040.496mil,3768.504mil)(5040.496mil,3831.496mil)  Bottom Overlay
   Violation between Text "C12" (5049mil,3771mil)  Bottom Overlay and 
                     Track (5040.496mil,3768.504mil)(5040.496mil,3831.496mil)  Bottom Overlay
   Violation between Text "R17" (5054mil,3760mil)  Bottom Overlay and 
                     Track (4902.701mil,3768.504mil)(5040.496mil,3768.504mil)  Bottom Overlay
   Violation between Text "C12" (5049mil,3771mil)  Bottom Overlay and 
                     Track (4902.701mil,3768.504mil)(5040.496mil,3768.504mil)  Bottom Overlay
   Violation between Text "R17" (5054mil,3760mil)  Bottom Overlay and 
                     Track (4902.701mil,3831.496mil)(5040.496mil,3831.496mil)  Bottom Overlay
   Violation between Text "C15" (4694mil,3691mil)  Bottom Overlay and 
                     Track (4699mil,3716mil)(4699mil,3746mil)  Bottom Overlay
   Violation between Text "C15" (4694mil,3691mil)  Bottom Overlay and 
                     Track (4684mil,3716mil)(4684mil,3876mil)  Bottom Overlay
   Violation between Text "C15" (4694mil,3691mil)  Bottom Overlay and 
                     Track (4684mil,3716mil)(4699mil,3716mil)  Bottom Overlay
   Violation between Text "R22" (5099mil,3538mil)  Bottom Overlay and 
                     Track (5063.504mil,3572.504mil)(5126.496mil,3572.504mil)  Bottom Overlay
   Violation between Text "R22" (5099mil,3538mil)  Bottom Overlay and 
                     Track (5063.504mil,3572.504mil)(5063.504mil,3710.299mil)  Bottom Overlay
   Violation between Text "R21" (5135mil,3724mil)  Bottom Overlay and 
                     Track (5063.504mil,3572.504mil)(5063.504mil,3710.299mil)  Bottom Overlay
   Violation between Text "R21" (5135mil,3724mil)  Bottom Overlay and 
                     Track (5063.504mil,3710.299mil)(5126.496mil,3710.299mil)  Bottom Overlay
   Violation between Text "R21" (5135mil,3724mil)  Bottom Overlay and 
                     Track (5126.496mil,3572.504mil)(5126.496mil,3710.299mil)  Bottom Overlay
   Violation between Text "R8" (3786mil,3681mil)  Bottom Overlay and 
                     Track (3777.496mil,3669.701mil)(3777.496mil,3807.496mil)  Bottom Overlay
   Violation between Text "R8" (3786mil,3681mil)  Bottom Overlay and 
                     Track (3714.504mil,3669.701mil)(3777.496mil,3669.701mil)  Bottom Overlay
   Violation between Text "R20" (4150mil,4175mil)  Bottom Overlay and 
                     Track (4068.504mil,4161.496mil)(4131.496mil,4161.496mil)  Bottom Overlay
   Violation between Text "R20" (4150mil,4175mil)  Bottom Overlay and 
                     Track (4131.496mil,4023.701mil)(4131.496mil,4161.496mil)  Bottom Overlay
   Violation between Text "R20" (4150mil,4175mil)  Bottom Overlay and 
                     Track (4068.504mil,4023.701mil)(4068.504mil,4161.496mil)  Bottom Overlay
   Violation between Text "R19" (4045mil,4175mil)  Bottom Overlay and 
                     Track (3978.504mil,4023.504mil)(3978.504mil,4161.299mil)  Bottom Overlay
   Violation between Text "R12" (3974mil,4054mil)  Bottom Overlay and 
                     Track (3978.504mil,4023.504mil)(3978.504mil,4161.299mil)  Bottom Overlay
   Violation between Text "R19" (4045mil,4175mil)  Bottom Overlay and 
                     Track (3978.504mil,4161.299mil)(4041.496mil,4161.299mil)  Bottom Overlay
   Violation between Text "R19" (4045mil,4175mil)  Bottom Overlay and 
                     Track (4041.496mil,4023.504mil)(4041.496mil,4161.299mil)  Bottom Overlay
   Violation between Text "R5" (4290mil,3585mil)  Bottom Overlay and 
                     Track (4276.299mil,3588.504mil)(4276.299mil,3651.496mil)  Bottom Overlay
   Violation between Text "R5" (4290mil,3585mil)  Bottom Overlay and 
                     Track (4138.504mil,3588.504mil)(4276.299mil,3588.504mil)  Bottom Overlay
   Violation between Region (0 hole(s)) Top Overlay and 
                     Text "L1" (4959mil,3746mil)  Top Overlay
   Violation between Text "C8" (3713mil,3932mil)  Bottom Overlay and 
                     Text "C2" (3807mil,3938mil)  Bottom Overlay
   Violation between Text "C10" (5094mil,4260mil)  Bottom Overlay and 
                     Text "C9" (5112mil,4363mil)  Bottom Overlay
   Violation between Text "R17" (5054mil,3760mil)  Bottom Overlay and 
                     Text "C12" (5049mil,3771mil)  Bottom Overlay
   Violation between Region (0 hole(s)) Bottom Overlay and 
                     Text "C15" (4694mil,3691mil)  Bottom Overlay
   Violation between Text "R24" (4311mil,4177mil)  Bottom Overlay and 
                     Text "C16" (4345mil,4140mil)  Bottom Overlay
   Violation between Text "R16" (3005mil,4300mil)  Bottom Overlay and 
                     Text "R15" (3050mil,4360mil)  Bottom Overlay
   Violation between Text "R23" (5054mil,3845mil)  Bottom Overlay and 
                     Text "R17" (5054mil,3760mil)  Bottom Overlay
   Violation between Text "R21" (5135mil,3724mil)  Bottom Overlay and 
                     Text "R17" (5054mil,3760mil)  Bottom Overlay
   Violation between Text "R20" (4150mil,4175mil)  Bottom Overlay and 
                     Text "R19" (4045mil,4175mil)  Bottom Overlay
Rule Violations :113

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Pad C3-1(4080mil,3950mil)  Bottom Layer and 
                     Arc (4087.874mil,3950mil)  Bottom Overlay
   Violation between Pad C3-2(4009.134mil,3950mil)  Bottom Layer and 
                     Arc (4001.26mil,3950mil)  Bottom Overlay
   Violation between Pad R17-2(4934.197mil,3800mil)  Bottom Layer and 
                     Arc (4926.126mil,3726mil)  Bottom Overlay
   Violation between Pad C12-1(4934mil,3726mil)  Bottom Layer and 
                     Arc (4926.126mil,3726mil)  Bottom Overlay
   Violation between Pad C12-2(5004.866mil,3726mil)  Bottom Layer and 
                     Arc (5012.74mil,3726mil)  Bottom Overlay
   Violation between Pad R17-1(5009mil,3800mil)  Bottom Layer and 
                     Arc (5012.74mil,3726mil)  Bottom Overlay
   Violation between Pad C2-1(4100mil,3858mil)  Bottom Layer and 
                     Arc (4100mil,3865.874mil)  Bottom Overlay
   Violation between Pad C2-2(4100mil,3787.134mil)  Bottom Layer and 
                     Arc (4100mil,3779.26mil)  Bottom Overlay
   Violation between Pad C6-1(3366mil,3684mil)  Bottom Layer and 
                     Arc (3366mil,3691.874mil)  Bottom Overlay
   Violation between Pad R11-2(3419.197mil,3546mil)  Bottom Layer and 
                     Arc (3366mil,3605.26mil)  Bottom Overlay
   Violation between Pad C6-2(3366mil,3613.134mil)  Bottom Layer and 
                     Arc (3366mil,3605.26mil)  Bottom Overlay
   Violation between Pad C1-1(3703mil,3637mil)  Bottom Layer and 
                     Arc (3710.874mil,3637mil)  Bottom Overlay
   Violation between Pad R8-2(3746mil,3701.197mil)  Bottom Layer and 
                     Arc (3710.874mil,3637mil)  Bottom Overlay
   Violation between Pad C1-2(3632.134mil,3637mil)  Bottom Layer and 
                     Arc (3624.26mil,3637mil)  Bottom Overlay
   Violation between Pad C4-1(3746mil,3927mil)  Bottom Layer and 
                     Arc (3746mil,3934.874mil)  Bottom Overlay
   Violation between Pad R8-1(3746mil,3776mil)  Bottom Layer and 
                     Arc (3746mil,3848.26mil)  Bottom Overlay
   Violation between Pad C4-2(3746mil,3856.134mil)  Bottom Layer and 
                     Arc (3746mil,3848.26mil)  Bottom Overlay
   Violation between Pad C5-1(3428mil,3967mil)  Bottom Layer and 
                     Arc (3420.126mil,3967mil)  Bottom Overlay
   Violation between Pad C5-2(3498.866mil,3967mil)  Bottom Layer and 
                     Arc (3506.74mil,3967mil)  Bottom Overlay
   Violation between Pad C8-1(3663mil,3967mil)  Bottom Layer and 
                     Arc (3670.874mil,3967mil)  Bottom Overlay
   Violation between Pad C8-2(3592.134mil,3967mil)  Bottom Layer and 
                     Arc (3584.26mil,3967mil)  Bottom Overlay
   Violation between Pad C7-1(3100mil,4015mil)  Bottom Layer and 
                     Arc (3092.126mil,4015mil)  Bottom Overlay
   Violation between Pad C7-2(3170.866mil,4015mil)  Bottom Layer and 
                     Arc (3178.74mil,4015mil)  Bottom Overlay
   Violation between Pad C11-1(4171mil,3708mil)  Bottom Layer and 
                     Arc (4163.126mil,3708mil)  Bottom Overlay
   Violation between Pad C11-2(4241.866mil,3708mil)  Bottom Layer and 
                     Arc (4249.74mil,3708mil)  Bottom Overlay
   Violation between Pad C9-1(5162mil,4333mil)  Bottom Layer and 
                     Arc (5154.126mil,4333mil)  Bottom Overlay
   Violation between Pad C9-2(5232.866mil,4333mil)  Bottom Layer and 
                     Arc (5240.74mil,4333mil)  Bottom Overlay
   Violation between Pad C15-1(4654mil,3646mil)  Bottom Layer and 
                     Arc (4654mil,3653.874mil)  Bottom Overlay
   Violation between Pad C15-2(4654mil,3575.134mil)  Bottom Layer and 
                     Arc (4654mil,3567.26mil)  Bottom Overlay
   Violation between Pad C16-1(4300mil,4085mil)  Bottom Layer and 
                     Arc (4300mil,4092.874mil)  Bottom Overlay
   Violation between Pad C16-2(4300mil,4014.134mil)  Bottom Layer and 
                     Arc (4300mil,4006.26mil)  Bottom Overlay
   Violation between Track (3898mil,4078.5mil)(3904mil,4078.5mil)  Top Overlay and 
                     Pad PB0-1(3924mil,4094mil)  Top Layer
   Violation between Track (3898mil,4109.5mil)(3904mil,4109.5mil)  Top Overlay and 
                     Pad PB0-1(3924mil,4094mil)  Top Layer
   Violation between Track (3904mil,4078.5mil)(3904mil,4109.5mil)  Top Overlay and 
                     Pad PB0-1(3924mil,4094mil)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad PB0-1(3924mil,4094mil)  Top Layer
   Violation between Track (3884mil,4097.5mil)(3898mil,4097.5mil)  Top Overlay and 
                     Pad PB0-2(3864mil,4094mil)  Top Layer
   Violation between Track (3884mil,4090.5mil)(3898mil,4090.5mil)  Top Overlay and 
                     Pad PB0-2(3864mil,4094mil)  Top Layer
   Violation between Track (3884mil,4090.5mil)(3884mil,4097.5mil)  Top Overlay and 
                     Pad PB0-2(3864mil,4094mil)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad PB0-2(3864mil,4094mil)  Top Layer
   Violation between Text "PB0" (3754mil,4074mil)  Top Overlay and 
                     Pad PB0-2(3864mil,4094mil)  Top Layer
   Violation between Track (4959mil,3701mil)(4959mil,3716mil)  Top Overlay and 
                     Pad L1-1(4929mil,3761mil)  Top Layer
   Violation between Track (4959mil,3806mil)(4959mil,3821mil)  Top Overlay and 
                     Pad L1-1(4929mil,3761mil)  Top Layer
   Violation between Track (4959mil,3716mil)(4974mil,3716mil)  Top Overlay and 
                     Pad L1-1(4929mil,3761mil)  Top Layer
   Violation between Track (4959mil,3806mil)(4974mil,3806mil)  Top Overlay and 
                     Pad L1-1(4929mil,3761mil)  Top Layer
   Violation between Text "L1" (4959mil,3746mil)  Top Overlay and 
                     Pad L1-1(4929mil,3761mil)  Top Layer
   Violation between Track (4999mil,3701mil)(4999mil,3716mil)  Top Overlay and 
                     Pad L1-2(5029mil,3761mil)  Top Layer
   Violation between Track (4984mil,3716mil)(4999mil,3716mil)  Top Overlay and 
                     Pad L1-2(5029mil,3761mil)  Top Layer
   Violation between Track (4999mil,3806mil)(4999mil,3821mil)  Top Overlay and 
                     Pad L1-2(5029mil,3761mil)  Top Layer
   Violation between Track (4984mil,3806mil)(4999mil,3806mil)  Top Overlay and 
                     Pad L1-2(5029mil,3761mil)  Top Layer
   Violation between Text "L1" (4959mil,3746mil)  Top Overlay and 
                     Pad L1-2(5029mil,3761mil)  Top Layer
   Violation between Text "Mos3" (4514mil,3596mil)  Top Overlay and 
                     Pad Mos3-1(4469mil,3626mil)  Top Layer
   Violation between Track (4589mil,3406mil)(4834mil,3406mil)  Top Overlay and 
                     Pad Mos3-4(4724mil,3536mil)  Top Layer
   Violation between Track (4589mil,3666mil)(4834mil,3666mil)  Top Overlay and 
                     Pad Mos3-4(4724mil,3536mil)  Top Layer
   Violation between Text "Mos3" (4514mil,3596mil)  Top Overlay and 
                     Pad Mos3-3(4469mil,3446mil)  Top Layer
   Violation between Text "Mos2" (4509mil,3921mil)  Top Overlay and 
                     Pad Mos2-1(4469mil,3951mil)  Top Layer
   Violation between Track (4589mil,3731mil)(4834mil,3731mil)  Top Overlay and 
                     Pad Mos2-4(4724mil,3861mil)  Top Layer
   Violation between Track (4589mil,3991mil)(4834mil,3991mil)  Top Overlay and 
                     Pad Mos2-4(4724mil,3861mil)  Top Layer
   Violation between Text "5V" (4819mil,3865mil)  Top Overlay and 
                     Pad Mos2-4(4724mil,3861mil)  Top Layer
   Violation between Text "Mos2" (4509mil,3921mil)  Top Overlay and 
                     Pad Mos2-3(4469mil,3771mil)  Top Layer
   Violation between Track (4589mil,4051mil)(4834mil,4051mil)  Top Overlay and 
                     Pad Mos1-4(4724mil,4181mil)  Top Layer
   Violation between Track (4589mil,4311mil)(4834mil,4311mil)  Top Overlay and 
                     Pad Mos1-4(4724mil,4181mil)  Top Layer
   Violation between Text "Mos1" (4509mil,4231mil)  Top Overlay and 
                     Pad Mos1-3(4469mil,4091mil)  Top Layer
   Violation between Track (5044.5mil,3511mil)(5075.5mil,3511mil)  Top Overlay and 
                     Pad 24V-1(5060mil,3491mil)  Top Layer
   Violation between Track (5044.5mil,3511mil)(5044.5mil,3517mil)  Top Overlay and 
                     Pad 24V-1(5060mil,3491mil)  Top Layer
   Violation between Track (5075.5mil,3511mil)(5075.5mil,3517mil)  Top Overlay and 
                     Pad 24V-1(5060mil,3491mil)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad 24V-1(5060mil,3491mil)  Top Layer
   Violation between Track (5056.5mil,3531mil)(5063.5mil,3531mil)  Top Overlay and 
                     Pad 24V-2(5060mil,3551mil)  Top Layer
   Violation between Track (5063.5mil,3517mil)(5063.5mil,3531mil)  Top Overlay and 
                     Pad 24V-2(5060mil,3551mil)  Top Layer
   Violation between Track (5056.5mil,3517mil)(5056.5mil,3531mil)  Top Overlay and 
                     Pad 24V-2(5060mil,3551mil)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad 24V-2(5060mil,3551mil)  Top Layer
   Violation between Track (4989mil,3864.5mil)(4989mil,3895.5mil)  Top Overlay and 
                     Pad 5V-1(5009mil,3880mil)  Top Layer
   Violation between Track (4983mil,3864.5mil)(4989mil,3864.5mil)  Top Overlay and 
                     Pad 5V-1(5009mil,3880mil)  Top Layer
   Violation between Track (4983mil,3895.5mil)(4989mil,3895.5mil)  Top Overlay and 
                     Pad 5V-1(5009mil,3880mil)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad 5V-1(5009mil,3880mil)  Top Layer
   Violation between Track (4969mil,3883.5mil)(4983mil,3883.5mil)  Top Overlay and 
                     Pad 5V-2(4949mil,3880mil)  Top Layer
   Violation between Track (4969mil,3876.5mil)(4983mil,3876.5mil)  Top Overlay and 
                     Pad 5V-2(4949mil,3880mil)  Top Layer
   Violation between Track (4969mil,3876.5mil)(4969mil,3883.5mil)  Top Overlay and 
                     Pad 5V-2(4949mil,3880mil)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad 5V-2(4949mil,3880mil)  Top Layer
   Violation between Track (4241mil,4201.5mil)(4241mil,4232.5mil)  Top Overlay and 
                     Pad 3V3-1(4261mil,4217mil)  Top Layer
   Violation between Track (4235mil,4201.5mil)(4241mil,4201.5mil)  Top Overlay and 
                     Pad 3V3-1(4261mil,4217mil)  Top Layer
   Violation between Track (4235mil,4232.5mil)(4241mil,4232.5mil)  Top Overlay and 
                     Pad 3V3-1(4261mil,4217mil)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad 3V3-1(4261mil,4217mil)  Top Layer
   Violation between Track (4221mil,4220.5mil)(4235mil,4220.5mil)  Top Overlay and 
                     Pad 3V3-2(4201mil,4217mil)  Top Layer
   Violation between Track (4221mil,4213.5mil)(4235mil,4213.5mil)  Top Overlay and 
                     Pad 3V3-2(4201mil,4217mil)  Top Layer
   Violation between Track (4221mil,4213.5mil)(4221mil,4220.5mil)  Top Overlay and 
                     Pad 3V3-2(4201mil,4217mil)  Top Layer
   Violation between Text "3V3" (4086mil,4197mil)  Top Overlay and 
                     Pad 3V3-2(4201mil,4217mil)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad 3V3-2(4201mil,4217mil)  Top Layer
   Violation between Text "S1" (3130mil,4295mil)  Top Overlay and 
                     Pad S1-2(3110mil,4340mil)  Top Layer
   Violation between Track (5044mil,4170mil)(5074mil,4170mil)  Top Overlay and 
                     Pad D1-2(5074mil,4210mil)  Top Layer
   Violation between Track (5074mil,4250mil)(5074mil,4265mil)  Top Overlay and 
                     Pad D1-2(5074mil,4210mil)  Top Layer
   Violation between Track (5044mil,4250mil)(5074mil,4250mil)  Top Overlay and 
                     Pad D1-2(5074mil,4210mil)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad D1-2(5074mil,4210mil)  Top Layer
   Violation between Track (5074mil,4155mil)(5074mil,4170mil)  Top Overlay and 
                     Pad D1-2(5074mil,4210mil)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad D1-2(5074mil,4210mil)  Top Layer
   Violation between Track (4914mil,4250mil)(4914mil,4265mil)  Top Overlay and 
                     Pad D1-1(4914mil,4210mil)  Top Layer
   Violation between Track (4914mil,4155mil)(4914mil,4170mil)  Top Overlay and 
                     Pad D1-1(4914mil,4210mil)  Top Layer
   Violation between Track (5044mil,4050mil)(5074mil,4050mil)  Top Overlay and 
                     Pad D2-2(5074mil,4090mil)  Top Layer
   Violation between Track (5074mil,4035mil)(5074mil,4050mil)  Top Overlay and 
                     Pad D2-2(5074mil,4090mil)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad D2-2(5074mil,4090mil)  Top Layer
   Violation between Track (5074mil,4130mil)(5074mil,4145mil)  Top Overlay and 
                     Pad D2-2(5074mil,4090mil)  Top Layer
   Violation between Track (5044mil,4130mil)(5074mil,4130mil)  Top Overlay and 
                     Pad D2-2(5074mil,4090mil)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad D2-2(5074mil,4090mil)  Top Layer
   Violation between Track (4914mil,4035mil)(4914mil,4050mil)  Top Overlay and 
                     Pad D2-1(4914mil,4090mil)  Top Layer
   Violation between Track (4914mil,4130mil)(4914mil,4145mil)  Top Overlay and 
                     Pad D2-1(4914mil,4090mil)  Top Layer
   Violation between Track (5044mil,3930mil)(5074mil,3930mil)  Top Overlay and 
                     Pad D3-2(5074mil,3970mil)  Top Layer
   Violation between Track (5074mil,4010mil)(5074mil,4025mil)  Top Overlay and 
                     Pad D3-2(5074mil,3970mil)  Top Layer
   Violation between Track (5044mil,4010mil)(5074mil,4010mil)  Top Overlay and 
                     Pad D3-2(5074mil,3970mil)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad D3-2(5074mil,3970mil)  Top Layer
   Violation between Track (5074mil,3915mil)(5074mil,3930mil)  Top Overlay and 
                     Pad D3-2(5074mil,3970mil)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad D3-2(5074mil,3970mil)  Top Layer
   Violation between Track (4914mil,4010mil)(4914mil,4025mil)  Top Overlay and 
                     Pad D3-1(4914mil,3970mil)  Top Layer
   Violation between Track (4914mil,3915mil)(4914mil,3930mil)  Top Overlay and 
                     Pad D3-1(4914mil,3970mil)  Top Layer
   Violation between Track (4121.496mil,3362.504mil)(4121.496mil,3425.496mil)  Bottom Overlay and 
                     Pad R18-1(4090mil,3394mil)  Bottom Layer
   Violation between Track (3983.701mil,3425.496mil)(4121.496mil,3425.496mil)  Bottom Overlay and 
                     Pad R18-1(4090mil,3394mil)  Bottom Layer
   Violation between Track (3983.701mil,3362.504mil)(4121.496mil,3362.504mil)  Bottom Overlay and 
                     Pad R18-1(4090mil,3394mil)  Bottom Layer
   Violation between Track (3983.701mil,3362.504mil)(3983.701mil,3425.496mil)  Bottom Overlay and 
                     Pad R18-2(4015.197mil,3394mil)  Bottom Layer
   Violation between Track (3983.701mil,3425.496mil)(4121.496mil,3425.496mil)  Bottom Overlay and 
                     Pad R18-2(4015.197mil,3394mil)  Bottom Layer
   Violation between Track (3983.701mil,3362.504mil)(4121.496mil,3362.504mil)  Bottom Overlay and 
                     Pad R18-2(4015.197mil,3394mil)  Bottom Layer
   Violation between Text "R22" (5099mil,3538mil)  Bottom Overlay and 
                     Pad TPS1-3(4979mil,3546mil)  Bottom Layer
   Violation between Track (5028.504mil,3384.701mil)(5028.504mil,3522.496mil)  Bottom Overlay and 
                     Pad R22-1(5060mil,3491mil)  Bottom Layer
   Violation between Track (5091.496mil,3384.701mil)(5091.496mil,3522.496mil)  Bottom Overlay and 
                     Pad R22-1(5060mil,3491mil)  Bottom Layer
   Violation between Track (5028.504mil,3522.496mil)(5091.496mil,3522.496mil)  Bottom Overlay and 
                     Pad R22-1(5060mil,3491mil)  Bottom Layer
   Violation between Track (5028.504mil,3384.701mil)(5028.504mil,3522.496mil)  Bottom Overlay and 
                     Pad R22-2(5060mil,3416.197mil)  Bottom Layer
   Violation between Track (5091.496mil,3384.701mil)(5091.496mil,3522.496mil)  Bottom Overlay and 
                     Pad R22-2(5060mil,3416.197mil)  Bottom Layer
   Violation between Track (5028.504mil,3384.701mil)(5091.496mil,3384.701mil)  Bottom Overlay and 
                     Pad R22-2(5060mil,3416.197mil)  Bottom Layer
   Violation between Track (4902.701mil,3911.496mil)(5040.496mil,3911.496mil)  Bottom Overlay and 
                     Pad R23-1(5009mil,3880mil)  Bottom Layer
   Violation between Track (4902.701mil,3848.504mil)(5040.496mil,3848.504mil)  Bottom Overlay and 
                     Pad R23-1(5009mil,3880mil)  Bottom Layer
   Violation between Track (5040.496mil,3848.504mil)(5040.496mil,3911.496mil)  Bottom Overlay and 
                     Pad R23-1(5009mil,3880mil)  Bottom Layer
   Violation between Track (4902.701mil,3848.504mil)(4902.701mil,3911.496mil)  Bottom Overlay and 
                     Pad R23-2(4934.197mil,3880mil)  Bottom Layer
   Violation between Track (4902.701mil,3911.496mil)(5040.496mil,3911.496mil)  Bottom Overlay and 
                     Pad R23-2(4934.197mil,3880mil)  Bottom Layer
   Violation between Track (4902.701mil,3848.504mil)(5040.496mil,3848.504mil)  Bottom Overlay and 
                     Pad R23-2(4934.197mil,3880mil)  Bottom Layer
   Violation between Track (4292.496mil,4185.504mil)(4292.496mil,4248.496mil)  Bottom Overlay and 
                     Pad R24-1(4261mil,4217mil)  Bottom Layer
   Violation between Track (4154.701mil,4185.504mil)(4292.496mil,4185.504mil)  Bottom Overlay and 
                     Pad R24-1(4261mil,4217mil)  Bottom Layer
   Violation between Track (4154.701mil,4248.496mil)(4292.496mil,4248.496mil)  Bottom Overlay and 
                     Pad R24-1(4261mil,4217mil)  Bottom Layer
   Violation between Track (4154.701mil,4185.504mil)(4154.701mil,4248.496mil)  Bottom Overlay and 
                     Pad R24-2(4186.197mil,4217mil)  Bottom Layer
   Violation between Track (4154.701mil,4185.504mil)(4292.496mil,4185.504mil)  Bottom Overlay and 
                     Pad R24-2(4186.197mil,4217mil)  Bottom Layer
   Violation between Track (4154.701mil,4248.496mil)(4292.496mil,4248.496mil)  Bottom Overlay and 
                     Pad R24-2(4186.197mil,4217mil)  Bottom Layer
   Violation between Track (3978.504mil,3753.701mil)(3978.504mil,3891.496mil)  Bottom Overlay and 
                     Pad R3-1(4010mil,3860mil)  Bottom Layer
   Violation between Track (4041.496mil,3753.701mil)(4041.496mil,3891.496mil)  Bottom Overlay and 
                     Pad R3-1(4010mil,3860mil)  Bottom Layer
   Violation between Track (3978.504mil,3891.496mil)(4041.496mil,3891.496mil)  Bottom Overlay and 
                     Pad R3-1(4010mil,3860mil)  Bottom Layer
   Violation between Track (3978.504mil,3753.701mil)(3978.504mil,3891.496mil)  Bottom Overlay and 
                     Pad R3-2(4010mil,3785.197mil)  Bottom Layer
   Violation between Track (4041.496mil,3753.701mil)(4041.496mil,3891.496mil)  Bottom Overlay and 
                     Pad R3-2(4010mil,3785.197mil)  Bottom Layer
   Violation between Track (3978.504mil,3753.701mil)(4041.496mil,3753.701mil)  Bottom Overlay and 
                     Pad R3-2(4010mil,3785.197mil)  Bottom Layer
   Violation between Track (3303.504mil,4113.504mil)(3303.504mil,4251.299mil)  Bottom Overlay and 
                     Pad R13-1(3335mil,4145mil)  Bottom Layer
   Violation between Track (3366.496mil,4113.504mil)(3366.496mil,4251.299mil)  Bottom Overlay and 
                     Pad R13-1(3335mil,4145mil)  Bottom Layer
   Violation between Track (3303.504mil,4113.504mil)(3366.496mil,4113.504mil)  Bottom Overlay and 
                     Pad R13-1(3335mil,4145mil)  Bottom Layer
   Violation between Track (3303.504mil,4113.504mil)(3303.504mil,4251.299mil)  Bottom Overlay and 
                     Pad R13-2(3335mil,4219.803mil)  Bottom Layer
   Violation between Track (3366.496mil,4113.504mil)(3366.496mil,4251.299mil)  Bottom Overlay and 
                     Pad R13-2(3335mil,4219.803mil)  Bottom Layer
   Violation between Track (3303.504mil,4251.299mil)(3366.496mil,4251.299mil)  Bottom Overlay and 
                     Pad R13-2(3335mil,4219.803mil)  Bottom Layer
   Violation between Track (3191.496mil,4288.504mil)(3191.496mil,4351.496mil)  Bottom Overlay and 
                     Pad R15-1(3160mil,4320mil)  Bottom Layer
   Violation between Track (3053.701mil,4288.504mil)(3191.496mil,4288.504mil)  Bottom Overlay and 
                     Pad R15-1(3160mil,4320mil)  Bottom Layer
   Violation between Track (3053.701mil,4351.496mil)(3191.496mil,4351.496mil)  Bottom Overlay and 
                     Pad R15-1(3160mil,4320mil)  Bottom Layer
   Violation between Track (3053.701mil,4288.504mil)(3053.701mil,4351.496mil)  Bottom Overlay and 
                     Pad R15-2(3085.197mil,4320mil)  Bottom Layer
   Violation between Track (3053.701mil,4288.504mil)(3191.496mil,4288.504mil)  Bottom Overlay and 
                     Pad R15-2(3085.197mil,4320mil)  Bottom Layer
   Violation between Track (3053.701mil,4351.496mil)(3191.496mil,4351.496mil)  Bottom Overlay and 
                     Pad R15-2(3085.197mil,4320mil)  Bottom Layer
   Violation between Track (3361.496mil,4288.504mil)(3361.496mil,4351.496mil)  Bottom Overlay and 
                     Pad R14-1(3330mil,4320mil)  Bottom Layer
   Violation between Track (3223.701mil,4288.504mil)(3361.496mil,4288.504mil)  Bottom Overlay and 
                     Pad R14-1(3330mil,4320mil)  Bottom Layer
   Violation between Track (3223.701mil,4351.496mil)(3361.496mil,4351.496mil)  Bottom Overlay and 
                     Pad R14-1(3330mil,4320mil)  Bottom Layer
   Violation between Track (3223.701mil,4288.504mil)(3223.701mil,4351.496mil)  Bottom Overlay and 
                     Pad R14-2(3255.197mil,4320mil)  Bottom Layer
   Violation between Track (3223.701mil,4288.504mil)(3361.496mil,4288.504mil)  Bottom Overlay and 
                     Pad R14-2(3255.197mil,4320mil)  Bottom Layer
   Violation between Track (3223.701mil,4351.496mil)(3361.496mil,4351.496mil)  Bottom Overlay and 
                     Pad R14-2(3255.197mil,4320mil)  Bottom Layer
   Violation between Track (2933.504mil,4148.504mil)(2933.504mil,4286.299mil)  Bottom Overlay and 
                     Pad R16-1(2965mil,4180mil)  Bottom Layer
   Violation between Track (2996.496mil,4148.504mil)(2996.496mil,4286.299mil)  Bottom Overlay and 
                     Pad R16-1(2965mil,4180mil)  Bottom Layer
   Violation between Track (2933.504mil,4148.504mil)(2996.496mil,4148.504mil)  Bottom Overlay and 
                     Pad R16-1(2965mil,4180mil)  Bottom Layer
   Violation between Track (2933.504mil,4148.504mil)(2933.504mil,4286.299mil)  Bottom Overlay and 
                     Pad R16-2(2965mil,4254.803mil)  Bottom Layer
   Violation between Track (2996.496mil,4148.504mil)(2996.496mil,4286.299mil)  Bottom Overlay and 
                     Pad R16-2(2965mil,4254.803mil)  Bottom Layer
   Violation between Track (2933.504mil,4286.299mil)(2996.496mil,4286.299mil)  Bottom Overlay and 
                     Pad R16-2(2965mil,4254.803mil)  Bottom Layer
   Violation between Track (3387.701mil,3514.504mil)(3387.701mil,3577.496mil)  Bottom Overlay and 
                     Pad C6-2(3366mil,3613.134mil)  Bottom Layer
   Violation between Track (3387.701mil,3577.496mil)(3525.496mil,3577.496mil)  Bottom Overlay and 
                     Pad C6-2(3366mil,3613.134mil)  Bottom Layer
   Violation between Text "R11" (3374mil,3581mil)  Bottom Overlay and 
                     Pad C6-2(3366mil,3613.134mil)  Bottom Layer
   Violation between Track (3714.504mil,3669.701mil)(3714.504mil,3807.496mil)  Bottom Overlay and 
                     Pad C1-1(3703mil,3637mil)  Bottom Layer
   Violation between Track (3714.504mil,3669.701mil)(3777.496mil,3669.701mil)  Bottom Overlay and 
                     Pad C1-1(3703mil,3637mil)  Bottom Layer
   Violation between Text "C8" (3713mil,3932mil)  Bottom Overlay and 
                     Pad C4-1(3746mil,3927mil)  Bottom Layer
   Violation between Text "C2" (3807mil,3938mil)  Bottom Overlay and 
                     Pad C4-1(3746mil,3927mil)  Bottom Layer
   Violation between Track (3526.496mil,4059.504mil)(3526.496mil,4122.496mil)  Bottom Overlay and 
                     Pad R2-1(3495mil,4091mil)  Bottom Layer
   Violation between Track (3388.701mil,4059.504mil)(3526.496mil,4059.504mil)  Bottom Overlay and 
                     Pad R2-1(3495mil,4091mil)  Bottom Layer
   Violation between Track (3388.701mil,4122.496mil)(3526.496mil,4122.496mil)  Bottom Overlay and 
                     Pad R2-1(3495mil,4091mil)  Bottom Layer
   Violation between Track (3388.701mil,4059.504mil)(3388.701mil,4122.496mil)  Bottom Overlay and 
                     Pad R2-2(3420.197mil,4091mil)  Bottom Layer
   Violation between Track (3388.701mil,4059.504mil)(3526.496mil,4059.504mil)  Bottom Overlay and 
                     Pad R2-2(3420.197mil,4091mil)  Bottom Layer
   Violation between Track (3388.701mil,4122.496mil)(3526.496mil,4122.496mil)  Bottom Overlay and 
                     Pad R2-2(3420.197mil,4091mil)  Bottom Layer
   Violation between Track (3238.504mil,3579.701mil)(3238.504mil,3717.496mil)  Bottom Overlay and 
                     Pad R9-1(3270mil,3686mil)  Bottom Layer
   Violation between Track (3301.496mil,3579.701mil)(3301.496mil,3717.496mil)  Bottom Overlay and 
                     Pad R9-1(3270mil,3686mil)  Bottom Layer
   Violation between Track (3238.504mil,3717.496mil)(3301.496mil,3717.496mil)  Bottom Overlay and 
                     Pad R9-1(3270mil,3686mil)  Bottom Layer
   Violation between Track (3238.504mil,3579.701mil)(3238.504mil,3717.496mil)  Bottom Overlay and 
                     Pad R9-2(3270mil,3611.197mil)  Bottom Layer
   Violation between Track (3301.496mil,3579.701mil)(3301.496mil,3717.496mil)  Bottom Overlay and 
                     Pad R9-2(3270mil,3611.197mil)  Bottom Layer
   Violation between Track (3238.504mil,3579.701mil)(3301.496mil,3579.701mil)  Bottom Overlay and 
                     Pad R9-2(3270mil,3611.197mil)  Bottom Layer
   Violation between Track (3601.504mil,3515.504mil)(3739.299mil,3515.504mil)  Bottom Overlay and 
                     Pad R1-1(3633mil,3547mil)  Bottom Layer
   Violation between Track (3601.504mil,3578.496mil)(3739.299mil,3578.496mil)  Bottom Overlay and 
                     Pad R1-1(3633mil,3547mil)  Bottom Layer
   Violation between Track (3601.504mil,3515.504mil)(3601.504mil,3578.496mil)  Bottom Overlay and 
                     Pad R1-1(3633mil,3547mil)  Bottom Layer
   Violation between Track (3739.299mil,3515.504mil)(3739.299mil,3578.496mil)  Bottom Overlay and 
                     Pad R1-2(3707.803mil,3547mil)  Bottom Layer
   Violation between Track (3601.504mil,3515.504mil)(3739.299mil,3515.504mil)  Bottom Overlay and 
                     Pad R1-2(3707.803mil,3547mil)  Bottom Layer
   Violation between Track (3601.504mil,3578.496mil)(3739.299mil,3578.496mil)  Bottom Overlay and 
                     Pad R1-2(3707.803mil,3547mil)  Bottom Layer
   Violation between Track (5020.535mil,4098.189mil)(5020.535mil,4149.37mil)  Bottom Overlay and 
                     Pad C10-1(5054mil,4110mil)  Bottom Layer
   Violation between Track (5087.465mil,4098.189mil)(5087.465mil,4149.37mil)  Bottom Overlay and 
                     Pad C10-1(5054mil,4110mil)  Bottom Layer
   Violation between Track (5018.567mil,4098.189mil)(5018.567mil,4232.047mil)  Bottom Overlay and 
                     Pad C10-1(5054mil,4110mil)  Bottom Layer
   Violation between Track (5089.433mil,4098.189mil)(5089.433mil,4232.047mil)  Bottom Overlay and 
                     Pad C10-1(5054mil,4110mil)  Bottom Layer
   Violation between Track (5026.441mil,4058.819mil)(5081.559mil,4058.819mil)  Bottom Overlay and 
                     Pad C10-1(5054mil,4110mil)  Bottom Layer
   Violation between Track (5018.567mil,4232.047mil)(5020.535mil,4232.047mil)  Bottom Overlay and 
                     Pad C10-2(5054mil,4220.236mil)  Bottom Layer
   Violation between Track (5087.465mil,4232.047mil)(5089.433mil,4232.047mil)  Bottom Overlay and 
                     Pad C10-2(5054mil,4220.236mil)  Bottom Layer
   Violation between Track (5018.567mil,4098.189mil)(5018.567mil,4232.047mil)  Bottom Overlay and 
                     Pad C10-2(5054mil,4220.236mil)  Bottom Layer
   Violation between Track (5089.433mil,4098.189mil)(5089.433mil,4232.047mil)  Bottom Overlay and 
                     Pad C10-2(5054mil,4220.236mil)  Bottom Layer
   Violation between Text "C10" (5094mil,4260mil)  Bottom Overlay and 
                     Pad C10-2(5054mil,4220.236mil)  Bottom Layer
   Violation between Track (3525.496mil,3514.504mil)(3525.496mil,3577.496mil)  Bottom Overlay and 
                     Pad R11-1(3494mil,3546mil)  Bottom Layer
   Violation between Track (3387.701mil,3514.504mil)(3525.496mil,3514.504mil)  Bottom Overlay and 
                     Pad R11-1(3494mil,3546mil)  Bottom Layer
   Violation between Track (3387.701mil,3577.496mil)(3525.496mil,3577.496mil)  Bottom Overlay and 
                     Pad R11-1(3494mil,3546mil)  Bottom Layer
   Violation between Track (3387.701mil,3514.504mil)(3387.701mil,3577.496mil)  Bottom Overlay and 
                     Pad R11-2(3419.197mil,3546mil)  Bottom Layer
   Violation between Track (3387.701mil,3514.504mil)(3525.496mil,3514.504mil)  Bottom Overlay and 
                     Pad R11-2(3419.197mil,3546mil)  Bottom Layer
   Violation between Track (3387.701mil,3577.496mil)(3525.496mil,3577.496mil)  Bottom Overlay and 
                     Pad R11-2(3419.197mil,3546mil)  Bottom Layer
   Violation between Track (4902.701mil,3831.496mil)(5040.496mil,3831.496mil)  Bottom Overlay and 
                     Pad R17-1(5009mil,3800mil)  Bottom Layer
   Violation between Track (4902.701mil,3768.504mil)(5040.496mil,3768.504mil)  Bottom Overlay and 
                     Pad R17-1(5009mil,3800mil)  Bottom Layer
   Violation between Track (5040.496mil,3768.504mil)(5040.496mil,3831.496mil)  Bottom Overlay and 
                     Pad R17-1(5009mil,3800mil)  Bottom Layer
   Violation between Track (4926.126mil,3765.37mil)(5012.74mil,3765.37mil)  Bottom Overlay and 
                     Pad R17-1(5009mil,3800mil)  Bottom Layer
   Violation between Text "C12" (5049mil,3771mil)  Bottom Overlay and 
                     Pad R17-1(5009mil,3800mil)  Bottom Layer
   Violation between Track (4902.701mil,3768.504mil)(4902.701mil,3831.496mil)  Bottom Overlay and 
                     Pad R17-2(4934.197mil,3800mil)  Bottom Layer
   Violation between Track (4902.701mil,3831.496mil)(5040.496mil,3831.496mil)  Bottom Overlay and 
                     Pad R17-2(4934.197mil,3800mil)  Bottom Layer
   Violation between Track (4902.701mil,3768.504mil)(5040.496mil,3768.504mil)  Bottom Overlay and 
                     Pad R17-2(4934.197mil,3800mil)  Bottom Layer
   Violation between Track (4926.126mil,3765.37mil)(5012.74mil,3765.37mil)  Bottom Overlay and 
                     Pad R17-2(4934.197mil,3800mil)  Bottom Layer
   Violation between Text "C12" (5049mil,3771mil)  Bottom Overlay and 
                     Pad R17-2(4934.197mil,3800mil)  Bottom Layer
   Violation between Track (4684mil,3716mil)(4699mil,3716mil)  Bottom Overlay and 
                     Pad D5-2(4739mil,3716mil)  Bottom Layer
   Violation between Track (4699mil,3716mil)(4699mil,3746mil)  Bottom Overlay and 
                     Pad D5-2(4739mil,3716mil)  Bottom Layer
   Violation between Region (0 hole(s)) Bottom Overlay and 
                     Pad D5-2(4739mil,3716mil)  Bottom Layer
   Violation between Track (4779mil,3716mil)(4779mil,3746mil)  Bottom Overlay and 
                     Pad D5-2(4739mil,3716mil)  Bottom Layer
   Violation between Track (4779mil,3716mil)(4794mil,3716mil)  Bottom Overlay and 
                     Pad D5-2(4739mil,3716mil)  Bottom Layer
   Violation between Region (0 hole(s)) Bottom Overlay and 
                     Pad D5-2(4739mil,3716mil)  Bottom Layer
   Violation between Text "C15" (4694mil,3691mil)  Bottom Overlay and 
                     Pad D5-2(4739mil,3716mil)  Bottom Layer
   Violation between Track (4684mil,3876mil)(4699mil,3876mil)  Bottom Overlay and 
                     Pad D5-1(4739mil,3876mil)  Bottom Layer
   Violation between Track (4779mil,3876mil)(4794mil,3876mil)  Bottom Overlay and 
                     Pad D5-1(4739mil,3876mil)  Bottom Layer
   Violation between Track (4692.504mil,3909.504mil)(4830.299mil,3909.504mil)  Bottom Overlay and 
                     Pad D5-1(4739mil,3876mil)  Bottom Layer
   Violation between Track (5063.504mil,3572.504mil)(5063.504mil,3710.299mil)  Bottom Overlay and 
                     Pad R21-1(5095mil,3604mil)  Bottom Layer
   Violation between Track (5126.496mil,3572.504mil)(5126.496mil,3710.299mil)  Bottom Overlay and 
                     Pad R21-1(5095mil,3604mil)  Bottom Layer
   Violation between Track (5063.504mil,3572.504mil)(5126.496mil,3572.504mil)  Bottom Overlay and 
                     Pad R21-1(5095mil,3604mil)  Bottom Layer
   Violation between Text "R22" (5099mil,3538mil)  Bottom Overlay and 
                     Pad R21-1(5095mil,3604mil)  Bottom Layer
   Violation between Track (5063.504mil,3572.504mil)(5063.504mil,3710.299mil)  Bottom Overlay and 
                     Pad R21-2(5095mil,3678.803mil)  Bottom Layer
   Violation between Track (5126.496mil,3572.504mil)(5126.496mil,3710.299mil)  Bottom Overlay and 
                     Pad R21-2(5095mil,3678.803mil)  Bottom Layer
   Violation between Track (5063.504mil,3710.299mil)(5126.496mil,3710.299mil)  Bottom Overlay and 
                     Pad R21-2(5095mil,3678.803mil)  Bottom Layer
   Violation between Track (3955.496mil,4062.504mil)(3955.496mil,4125.496mil)  Bottom Overlay and 
                     Pad R12-1(3924mil,4094mil)  Bottom Layer
   Violation between Track (3817.701mil,4062.504mil)(3955.496mil,4062.504mil)  Bottom Overlay and 
                     Pad R12-1(3924mil,4094mil)  Bottom Layer
   Violation between Track (3817.701mil,4125.496mil)(3955.496mil,4125.496mil)  Bottom Overlay and 
                     Pad R12-1(3924mil,4094mil)  Bottom Layer
   Violation between Track (3817.701mil,4062.504mil)(3817.701mil,4125.496mil)  Bottom Overlay and 
                     Pad R12-2(3849.197mil,4094mil)  Bottom Layer
   Violation between Track (3817.701mil,4062.504mil)(3955.496mil,4062.504mil)  Bottom Overlay and 
                     Pad R12-2(3849.197mil,4094mil)  Bottom Layer
   Violation between Track (3817.701mil,4125.496mil)(3955.496mil,4125.496mil)  Bottom Overlay and 
                     Pad R12-2(3849.197mil,4094mil)  Bottom Layer
   Violation between Track (3714.504mil,3669.701mil)(3714.504mil,3807.496mil)  Bottom Overlay and 
                     Pad R8-1(3746mil,3776mil)  Bottom Layer
   Violation between Track (3777.496mil,3669.701mil)(3777.496mil,3807.496mil)  Bottom Overlay and 
                     Pad R8-1(3746mil,3776mil)  Bottom Layer
   Violation between Track (3714.504mil,3807.496mil)(3777.496mil,3807.496mil)  Bottom Overlay and 
                     Pad R8-1(3746mil,3776mil)  Bottom Layer
   Violation between Track (3714.504mil,3669.701mil)(3714.504mil,3807.496mil)  Bottom Overlay and 
                     Pad R8-2(3746mil,3701.197mil)  Bottom Layer
   Violation between Track (3777.496mil,3669.701mil)(3777.496mil,3807.496mil)  Bottom Overlay and 
                     Pad R8-2(3746mil,3701.197mil)  Bottom Layer
   Violation between Track (3714.504mil,3669.701mil)(3777.496mil,3669.701mil)  Bottom Overlay and 
                     Pad R8-2(3746mil,3701.197mil)  Bottom Layer
   Violation between Track (3624.26mil,3676.37mil)(3710.874mil,3676.37mil)  Bottom Overlay and 
                     Pad R8-2(3746mil,3701.197mil)  Bottom Layer
   Violation between Track (4068.504mil,4023.701mil)(4068.504mil,4161.496mil)  Bottom Overlay and 
                     Pad R20-1(4100mil,4130mil)  Bottom Layer
   Violation between Track (4131.496mil,4023.701mil)(4131.496mil,4161.496mil)  Bottom Overlay and 
                     Pad R20-1(4100mil,4130mil)  Bottom Layer
   Violation between Track (4068.504mil,4161.496mil)(4131.496mil,4161.496mil)  Bottom Overlay and 
                     Pad R20-1(4100mil,4130mil)  Bottom Layer
   Violation between Track (4068.504mil,4023.701mil)(4068.504mil,4161.496mil)  Bottom Overlay and 
                     Pad R20-2(4100mil,4055.197mil)  Bottom Layer
   Violation between Track (4131.496mil,4023.701mil)(4131.496mil,4161.496mil)  Bottom Overlay and 
                     Pad R20-2(4100mil,4055.197mil)  Bottom Layer
   Violation between Track (4068.504mil,4023.701mil)(4131.496mil,4023.701mil)  Bottom Overlay and 
                     Pad R20-2(4100mil,4055.197mil)  Bottom Layer
   Violation between Track (3978.504mil,4023.504mil)(3978.504mil,4161.299mil)  Bottom Overlay and 
                     Pad R19-1(4010mil,4055mil)  Bottom Layer
   Violation between Track (4041.496mil,4023.504mil)(4041.496mil,4161.299mil)  Bottom Overlay and 
                     Pad R19-1(4010mil,4055mil)  Bottom Layer
   Violation between Track (3978.504mil,4023.504mil)(4041.496mil,4023.504mil)  Bottom Overlay and 
                     Pad R19-1(4010mil,4055mil)  Bottom Layer
   Violation between Text "R12" (3974mil,4054mil)  Bottom Overlay and 
                     Pad R19-1(4010mil,4055mil)  Bottom Layer
   Violation between Track (3978.504mil,4023.504mil)(3978.504mil,4161.299mil)  Bottom Overlay and 
                     Pad R19-2(4010mil,4129.803mil)  Bottom Layer
   Violation between Track (4041.496mil,4023.504mil)(4041.496mil,4161.299mil)  Bottom Overlay and 
                     Pad R19-2(4010mil,4129.803mil)  Bottom Layer
   Violation between Track (3978.504mil,4161.299mil)(4041.496mil,4161.299mil)  Bottom Overlay and 
                     Pad R19-2(4010mil,4129.803mil)  Bottom Layer
   Violation between Text "R12" (3974mil,4054mil)  Bottom Overlay and 
                     Pad R19-2(4010mil,4129.803mil)  Bottom Layer
   Violation between Track (4692.504mil,3909.504mil)(4692.504mil,3972.496mil)  Bottom Overlay and 
                     Pad R4-1(4724mil,3941mil)  Bottom Layer
   Violation between Track (4692.504mil,3909.504mil)(4830.299mil,3909.504mil)  Bottom Overlay and 
                     Pad R4-1(4724mil,3941mil)  Bottom Layer
   Violation between Track (4692.504mil,3972.496mil)(4830.299mil,3972.496mil)  Bottom Overlay and 
                     Pad R4-1(4724mil,3941mil)  Bottom Layer
   Violation between Track (4830.299mil,3909.504mil)(4830.299mil,3972.496mil)  Bottom Overlay and 
                     Pad R4-2(4798.803mil,3941mil)  Bottom Layer
   Violation between Track (4692.504mil,3909.504mil)(4830.299mil,3909.504mil)  Bottom Overlay and 
                     Pad R4-2(4798.803mil,3941mil)  Bottom Layer
   Violation between Track (4692.504mil,3972.496mil)(4830.299mil,3972.496mil)  Bottom Overlay and 
                     Pad R4-2(4798.803mil,3941mil)  Bottom Layer
   Violation between Track (4138.504mil,3588.504mil)(4138.504mil,3651.496mil)  Bottom Overlay and 
                     Pad R5-1(4170mil,3620mil)  Bottom Layer
   Violation between Track (4138.504mil,3588.504mil)(4276.299mil,3588.504mil)  Bottom Overlay and 
                     Pad R5-1(4170mil,3620mil)  Bottom Layer
   Violation between Track (4138.504mil,3651.496mil)(4276.299mil,3651.496mil)  Bottom Overlay and 
                     Pad R5-1(4170mil,3620mil)  Bottom Layer
   Violation between Track (4276.299mil,3588.504mil)(4276.299mil,3651.496mil)  Bottom Overlay and 
                     Pad R5-2(4244.803mil,3620mil)  Bottom Layer
   Violation between Track (4138.504mil,3588.504mil)(4276.299mil,3588.504mil)  Bottom Overlay and 
                     Pad R5-2(4244.803mil,3620mil)  Bottom Layer
   Violation between Track (4138.504mil,3651.496mil)(4276.299mil,3651.496mil)  Bottom Overlay and 
                     Pad R5-2(4244.803mil,3620mil)  Bottom Layer
Rule Violations :274

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Via (3705.638mil,3633.638mil) Top Layer to Bottom Layer and 
                     Pad STM32F103RC-63(3685.953mil,3597mil)  Top Layer
   Violation between Via (3635mil,3545mil) Top Layer to Bottom Layer and 
                     Pad STM32F103RC-61(3646.583mil,3597mil)  Top Layer
   Violation between Via (3635mil,3545mil) Top Layer to Bottom Layer and 
                     Pad STM32F103RC-60(3626.898mil,3597mil)  Top Layer
   Violation between Via (3410.362mil,3545mil) Top Layer to Bottom Layer and 
                     Pad STM32F103RC-49(3410.362mil,3597mil)  Top Layer
   Violation between Via (3377mil,3682mil) Top Layer to Bottom Layer and 
                     Pad STM32F103RC-48(3333mil,3674.362mil)  Top Layer
   Violation between Via (3377mil,3682mil) Top Layer to Bottom Layer and 
                     Pad STM32F103RC-47(3333mil,3694.047mil)  Top Layer
   Violation between Via (3280mil,3960mil) Top Layer to Bottom Layer and 
                     Pad STM32F103RC-33(3333mil,3969.638mil)  Top Layer
   Violation between Via (3280mil,3960mil) Top Layer to Bottom Layer and 
                     Pad STM32F103RC-34(3333mil,3949.953mil)  Top Layer
   Violation between Via (3495mil,4091mil) Top Layer to Bottom Layer and 
                     Pad STM32F103RC-27(3508.787mil,4047mil)  Top Layer
   Violation between Via (3734mil,3706mil) Top Layer to Bottom Layer and 
                     Pad STM32F103RC-2(3783mil,3694.047mil)  Top Layer
   Violation between Via (3734mil,3706mil) Top Layer to Bottom Layer and 
                     Pad STM32F103RC-3(3783mil,3713.732mil)  Top Layer
   Violation between Via (3737mil,3792mil) Top Layer to Bottom Layer and 
                     Pad STM32F103RC-6(3783mil,3772.787mil)  Top Layer
   Violation between Via (3737mil,3792mil) Top Layer to Bottom Layer and 
                     Pad STM32F103RC-7(3783mil,3792.472mil)  Top Layer
   Violation between Via (3737mil,3792mil) Top Layer to Bottom Layer and 
                     Pad STM32F103RC-8(3783mil,3812.157mil)  Top Layer
   Violation between Via (3733mil,3925mil) Top Layer to Bottom Layer and 
                     Pad STM32F103RC-13(3783mil,3910.583mil)  Top Layer
   Violation between Via (3818.953mil,3949.953mil) Top Layer to Bottom Layer and 
                     Pad STM32F103RC-14(3783mil,3930.268mil)  Top Layer
   Violation between Via (3733mil,3925mil) Top Layer to Bottom Layer and 
                     Pad STM32F103RC-14(3783mil,3930.268mil)  Top Layer
   Violation between Via (3818.953mil,3949.953mil) Top Layer to Bottom Layer and 
                     Pad STM32F103RC-16(3783mil,3969.638mil)  Top Layer
   Violation between Via (4012mil,4054mil) Top Layer to Bottom Layer and 
                     Pad LM1-3(4060mil,4035mil)  Top Layer
   Violation between Via (3858mil,3434mil) Top Layer to Bottom Layer and 
                     Pad TJA1-4(3878.716mil,3473mil)  Top Layer
   Violation between Track (5112mil,4206mil)(5385mil,3933mil)  Top Solder and 
                     Pad P1-2(5388.543mil,4085mil)  Multi-Layer
   Violation between Via (4550mil,3865mil) Top Layer to Bottom Layer and 
                     Pad C13-2(4519mil,3787.969mil)  Bottom Layer
   Violation between Via (4550mil,3865mil) Top Layer to Bottom Layer and 
                     Pad C14-1(4524mil,3941mil)  Bottom Layer
   Violation between Pad R4-1(4724mil,3941mil)  Bottom Layer and 
                     Pad D5-1(4739mil,3876mil)  Bottom Layer
   Violation between Via (5090mil,3894.843mil) Top Layer to Bottom Layer and 
                     Via (5088mil,3864mil) Top Layer to Bottom Layer
   Violation between Via (5090mil,3835mil) Top Layer to Bottom Layer and 
                     Via (5088mil,3864mil) Top Layer to Bottom Layer
   Violation between Track (5112mil,4206mil)(5385mil,3933mil)  Top Solder and 
                     Track (5493mil,3948mil)(5542.087mil,3997.087mil)  Top Solder
   Violation between Track (5388.543mil,4085mil)(5388.543mil,4166.457mil)  Top Solder and 
                     Track (5112mil,4206mil)(5385mil,3933mil)  Top Solder
   Violation between Track (4431mil,4093mil)(4466mil,4093mil)  Top Solder and 
                     Track (4358mil,3883mil)(4358mil,4020mil)  Top Solder
   Violation between Track (4701mil,4210mil)(4915mil,4210mil)  Top Solder and 
                     Track (4725mil,3578mil)(4725mil,4102mil)  Top Solder
Rule Violations :30

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (118.11mil > 100mil) : Pad Free-7(6235mil,4275mil)  Multi-Layer
   Violation between Hole Size Constraint (118.11mil > 100mil) : Pad Free-8(6235mil,3450mil)  Multi-Layer
   Violation between Hole Size Constraint (118.11mil > 100mil) : Pad Free-9(3725mil,3355mil)  Multi-Layer
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-4 (4694,4141mil) And Pad U1-2 (4934,4141mil)
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 421
Time Elapsed        : 00:00:02